# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCNocnnOv4_TlxAtM-tkv2d_sLIrkaeCEA
VITE_FIREBASE_AUTH_DOMAIN=gdg-website-8cef0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-website-8cef0
VITE_FIREBASE_STORAGE_BUCKET=gdg-website-8cef0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860086094560
VITE_FIREBASE_APP_ID=1:860086094560:web:f67eb6728fc97a77635e85
VITE_FIREBASE_MEASUREMENT_ID=G-TMCN0Z2HL7